---
type: workflow
title: "{{品牌名}}出图工作流"
tags:
  - workflow
  - 出图
  - {{品牌名}}
status: developing
---

# {{品牌名}}出图工作流

> {{品牌名}}品牌的出图标准流程。每次出图前先读这个。

---

## 必选4步（每一次出图都要走）

```
阅读理解 → 资产调用 → 组合提示词 → 出图
```

---

## 第一步：阅读理解（核心，不能跳过）

**必须暴露完整思维链，让Kevin确认方向后再执行，不能跳过。**

### 思维链模板

1. **任务分析**
   - 主体是什么？（产品？人物？场景？）
   - 次要元素是什么？（装饰？背景？道具？）
   - Kevin强调的关键词是什么？（如"组合"、"留白"、"琥珀色调"）
   - 用途是什么？（主图？详情页？小红书？）
   - 数量要求？（几组？每组几张？）

2. **提示词结构规划**
   - 主体描述（详细，占50-60%）：[具体写什么]
   - 次要元素描述（简短，占20-30%）：[具体写什么]
   - 环境/光线/技术参数（占10-20%）：[具体写什么]
   - 用什么风格？（琥珀光影？还是其他？）
   - 用什么垫图？（正面图？组合图？哪几张？）

3. **预判风险**
   - 这个提示词可能导致什么问题？（比如产品颜色偏金？胶囊形状不对？）
   - 哪些词可能让AI极端化？（比如"非常"、"极其"这类程度词）
   - 哪些地方容易主次颠倒？（比如装饰元素抢了产品的戏）
   - 是否需要参考已有成功案例？（比如之前哪组图效果好）

4. **同批次一致性要求**
   - 如果这次出多张图，必须在阅读理解时就确定统一的风格基调（色调、光线、情绪）
   - 后续所有图都对齐这个基调，不能各走各的
   - 统一的锚点是什么？（参考图？关键词？还是提示词模板？）

**输出：** 完整思维链，给Kevin确认，确认后再下一步。

---

## 第二步：资产调用

| 资产 | 位置 | 用途 |
|------|------|------|
| 品牌规范 | `brand.md` | {{品牌名}}品牌色彩、调性、视觉规范、设计原则 |
| 产品档案 | `资产/*.md` | 产品的形状、颜色、材质、尺寸等固有特征 |
| 产品垫图 | `资产/产品名/` | 对应产品文件夹下的图片，用于图生图的参考底图 |
| 提示词矩阵 | `作图经验/风格/*.md` | 各种风格的提示词组合模板 |
| 别人的参考图 | `别人的参考图/` | 别人家的图，参考构图/配色/风格方向 |
| 作图经验 | `作图经验/` | 之前踩过的坑、总结的技巧、案例 |

**调用规则：**
- 先读入口文件（00-出图工作流），再按需调用具体文件
- 不要全读，只读当前任务需要的
- 不确定的，先问Kevin，不要自己猜

---

## 第三步：组合提示词

### 分层拼装

```
第一层：全局引擎（风格、色彩、画质、全局负面词）
第二层：产品特征（通过参考图控制，文字少写）
第三层：具体场景（每张图独有的描述、元素、禁区）
```

### 标准流程（琥珀光影风格）

```
全局引擎 + 插入变量 + col-1随机1个 + col-2随机1个 + col-3随机1个 + col-4随机1个 + col-5随机1个 + col-6
```

### 关键规则

- **图生图场景**：只写场景变化，产品特征通过参考图引用，不要重复描述
- **必须垫图**：产品形态复杂的必须用真实产品图垫图，文字描述不准
- **不堆砌**：每个场景专注自己的内容，全局要求不重复
- **留白考虑**：主图必须预留文字区域，用自然元素形成留白，不要写"留白"、"空区域"

### 自审与修改（必须暴露思维链）

写完提示词后，必须做一次自审，暴露完整思维链，不能直接说"写好了"。

**自审内容：**
1. **逻辑矛盾检查**：前后不打架，不混用冲突词
2. **极端化检查**：有没有程度词可能让模型走极端？有没有否定词？
3. **主次比例检查**：主体描述是否占主导？次要元素描述字数有没有超过主体？
4. **参考图检查**：需要垫图的是否引用了正确的参考图？角度对不对？
5. **留白检查**：是否预留了足够的文字区域？留白的位置自然吗？

---

## 第四步：出图

- 图生图必须引用对应参考图，不能用纯文字生图
- 每组生成后先保存到项目 `02-中间过程/`，不要直接放输出
- 生成后先自检一遍，看看有没有明显问题
- 最终筛选好用的放到 `03-输出/`

---

## 可选4步（按需插入）

### 可选1：场景设计

有多张图、需要定图位和用途时使用。

**输出：** 场景清单（每张图的用途、主体、风格、构图要求），给Kevin确认后再写提示词。

### 可选2：批量生成

需要多组不同垫图、大量出图时使用。

**流程：** 确定统一的风格基调 → 每组用不同的垫图/col组合 → 保持色调/光线/质感一致

### 可选3：返工

Kevin说"不行"时使用。

**规则：**
- 只重跑指定编号，严格遵循原提示词
- 只改有问题的部分，不全量返工
- 改完给Kevin确认

### 可选4：沉淀

踩了新坑或有可复用的经验时使用。

**沉淀到哪里：**
- 新的风格技巧 → `风格/`
- 新的通用技巧 → `积木/`
- 新的场景经验 → `案例/`
- 新的可复用执行稿 → `复用/`
- 流程问题 → 本文件

---

## 状态

- status: developing（开发中，还在踩坑阶段）
- 跑通3个以上完整项目后改为 mature
